<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Razel Links</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #000000, #540085);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #9c89b8;
    }

    h1 {
      margin: 10px 0;
      font-size: 24px;
      color: #cab7ff;
    }

    .linktree-container {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 20px;
    }

    .linktree-container a {
      display: block;
      text-align: center;
      background-color: #5f418c;
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      border-radius: 12px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .linktree-container a:hover {
      background-color: #7f69a5;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #5c5270;
    }
  </style>
</head>
<body>

  <img src="fotoprofil2.jpg" alt="Foto Profil" class="profile-img" />
  <h1>amazing.inc</h1>

  <div class="linktree-container">
    <a href="https://www.instagram.com/amazing_asupan?igsh=YWpzN3lreXg0NGI4 " target="_blank">Instagram 1</a>
    <a href="https://www.instagram.com/razel.kein?igsh=MWw5eXFia3Nud3Rjbg== " target="_blank">Instagram 2</a>
    <a href="https://www.tiktok.com/@tekiyari_kaiki?_t=ZS-8y5oll0RxGj&_r=1 " target="_blank">TikTok</a>
    <a href="https://razel4444.github.io/razelplay/" target="_blank">Website Game</a>
    <a href="https://razel4444.github.io/amazingvidjav/" target="_blank">Website JAV</a>
    <a href="https://razel4444.github.io/noctanime/">Website Anime</a>
    <a href="https://www.facebook.com/share/1DBE8yiv2L/">Facebook</a>
    <a href="https://t.me/portalkemanasaja">Telegram</a>
    <a href="https://saweria.co/fururu02">Donasi</a>
  </div>

  <footer>
    &copy; 2025 Razel Play
  </footer>

</body>
</html>
